// A GET route that returns all the lessons (2%)
localhost:3000/collections/products

// get a collection by filtering/ sorting purposes
curl --request GET http://localhost:3000/collections/products/2/title/asc

// a get collection by its id
curl --request GET http://localhost:3000/collections/products/639b84f126d34097987cf5b2

//post order information 
curl --header "Content-Type: application/json" --request POST --data '{
"name": "Bao",
"phone": "100123100123",
"lessonId": "63c7b24b9e028fa31b59dfca",
"space": "5"
}' http://localhost:3000/collections/order

// delete a products by its id in collection(id needs to change)
curl --request DELETE http://localhost:3000/collections/products/63c7b24b9e028fa31b59dfce

// put route that can update space 
curl --header "Content-Type: application/json" --request PUT --data '{
"id": 1015,
"title": "Yarn2",
"price": 10,
"rating": 5
}' http://localhost:3000/collections/products/639b84f126d34097987cf5af