# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = Qq529056974!
db.dbName = Webstore
db.dbUrl = @webstorecluster.tj3hvrg.mongodb.net/
db.params = ?retryWrites=true&w=majority
mongodb+srv://WebstoreUser:<password>@webstorecluster.tj3hvrg.mongodb.net/?retryWrites=true&w=majority
